<snippet>
	<content><![CDATA[
void dijkstra(ll s, vvii adj, vi &d, vi &p) {
	ll n = adj.size();
	d.assign(n, LLMAX);
	p.assign(n, -1);

	d[s] = 0;
	priority_queue<ii, vector<ii>, greater<ii>> q;
	q.push({0, s});
	while (!q.empty()) {
		ll v = q.top().S;
		ll d_v = q.top().F;
		q.pop();
		if (d_v != d[v])
			continue;

		for (auto edge : adj[v]) {
			ll to = edge.F;
			ll len = edge.S;

			if (d[v] + len < d[to]) {
				d[to] = d[v] + len;
				p[to] = v;
				q.push({d[to], to});
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dijkstra</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
