<snippet>
	<content><![CDATA[
vvi matmul(const vvi &a,const vvi &b,ll M=MOD){
    int n=a.size(),m=a[0].size(),l=b[0].size();
    assert(m==b.size());
    vvi c(n,vi(l,0));
    for(int i=0;i<n;i++){
        for(int j=0;j<l;j++){
            for(int k=0;k<m;k++){
                c[i][j]=(c[i][j]+a[i][k]*b[k][j])%M;
            }
        }
    }
    return c;
}
vvi matpow(vvi a,ll p,ll M=MOD){
    assert(a.size()==a[0].size());
    int n=a.size();
    vvi res(n,vi(n,0));
    for(int i=0;i<n;i++){
        res[i][i]=1;
    }
    while(p>0){
        if(p&1) res=matmul(res,a,M);
        a=matmul(a,a,M);
        p>>=1;
    }
    return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>matrix</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
