<snippet>
	<content><![CDATA[
ll block_size;
struct Query {
    ll l, r, idx;
    Query(ll L, ll R, ll ind){
        l = L;
        r = R;
        idx = ind;
    }
    bool operator<(Query other) const
    {
        return make_pair(l / block_size, r) <
               make_pair(other.l / block_size, other.r);
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MosAlgo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
