<snippet>
	<content><![CDATA[
struct DSU
{
    int n,x;
    vi p,r,sz;
    DSU(int N){
        n=N;x=N-1;sz.assign(N,1);p.assign(N,0);r.assign(N,1);
        for(int i=0;i<N;i++)p[i]=i;
    }
    int find(int i){return (p[i]==i)?i:(p[i]=find(p[i]));}
    bool sameset(int i,int j){return find(i)==find(j);}
    void join(int i,int j)
    {
        int p1=find(i);int p2=find(j);
        if(p1!=p2){
            x--;
            if(r[p1]>=r[p2]){
                p[p2]=p1;
                sz[p1]+=sz[p2];
                if(r[p1]==r[p2])
                    r[p1]++;
            }
            else{
                p[p1]=p2;
                sz[p2]+=sz[p1];
            }
        }
    }
    void debug(){for(int it:p)cout<<it<<' ';cout<<endl;}
    int getsize(int i){return sz[find(i)];}
    int noOfSets(){return x;}
};
]]></content>
	 <tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
