<snippet>
	<content><![CDATA[
vi z_func(string s) {
    ll n = s.length();
    vi z(n);
    for(ll i=1,l=0,r=0;i<n;i++){
        if(i<=r)
            z[i] = min(r-i+1,z[i-l]);
        while(s[z[i]]==s[i+z[i]]){
            if(i+z[i]>=n){
                break;
            }
            z[i]++;
        }
        if(i+z[i]-1>r)
            l=i,r=i+z[i]-1;
    }
    return z;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zfunc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
